Table "STATO_ESISTENZA" {
  "id_stato" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_stato [pk, name: "PK_STATO_ESISTENZA"]
  }
}

Table "TIPO_AREA" {
  "id_tipo_area" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_tipo_area [pk, name: "PK_TIPO_AREA"]
  }
}

Table "TIPO_RECINTO" {
  "id_tipo_recinto" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_tipo_recinto [pk, name: "PK_TIPO_RECINTO"]
  }
}

Table "TIPO_MANSIONE" {
  "id_tipo_mansione" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_tipo_mansione [pk, name: "PK_TIPO_MANSIONE"]
  }
}

Table "TIPO_CIBO" {
  "id_tipo_cibo" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_tipo_cibo [pk, name: "PK_TIPO_CIBO"]
  }
}

Table "TIPO_FORNITURA" {
  "id_tipo_fornitura" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_tipo_fornitura [pk, name: "PK_TIPO_FORNITURA"]
  }
}

Table "TIPO_BIGLIETTI" {
  "id_biglietto" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)
  "prezzo" NUMERIC(10,2) [not null]
  "attivo" BOOLEAN(1) [not null]

  Indexes {
    id_biglietto [pk, name: "PK_TIPO_BIGLIETTI"]
  }
}

Table "HABITAT" {
  "id_habitat" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_habitat [pk, name: "PK_HABITAT"]
  }
}

Table "FAMIGLIA_SPECIE" {
  "id_famiglia_specie" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)

  Indexes {
    id_famiglia_specie [pk, name: "PK_FAMIGLIA_SPECIE"]
  }
}



Table "CATEGORIE_TRANSAZIONI" {
  "id_categoria" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)
  "tipo" CHAR(1) [not null] 

  Indexes {
    id_categoria [pk, name: "PK_CATEGORIE_TRANSAZIONI"]
  }
}

Table "SPECIE" {
  "id_specie" INTEGER(10) [not null]
  "nome_scientifico" VARCHAR(50) [not null]
  "nome_comune" VARCHAR(50) [not null]
  "id_stato" INTEGER(10) [not null]
  "id_habitat" INTEGER(10) [not null]
  "id_famiglia_specie" INTEGER(10) [not null]

  Indexes {
    id_specie [pk, name: "PK_SPECIE"]
  }
}

Table "DIETA" {
  "id_specie" INTEGER(10) [not null]
  "id_tipo_cibo" INTEGER(10) [not null]
  "quantita_kg_giorno" NUMERIC(10,2) [not null]

  Indexes {
    (id_specie, id_tipo_cibo) [pk, name: "PK_DIETA"]
  }
}

Table "AREA" {
  "id_area" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "metratura" NUMERIC(10) [not null]
  "id_tipo_area" INTEGER(10) [not null]

  Indexes {
    id_area [pk, name: "PK_AREA"]
  }
}

Table "RECINTO" {
  "id_recinto" INTEGER(10) [not null]
  "capienza_massima" NUMERIC(10) [not null]
  "id_tipo_recinto" INTEGER(10) [not null]
  "id_area" INTEGER(10) [not null]

  Indexes {
    id_recinto [pk, name: "PK_RECINTO"]
  }
}

Table "STORICO_COLLOCAZIONE" {
  "id_storico"     INTEGER(10)
  "id_animale"     NUMERIC(10) [not null]
  "id_recinto"     NUMERIC(10) [not null]
  "data_inizio"    DATE [not null]
  "data_fine"      DATE

  Indexes {
    id_storico [pk, name: "PK_STORICO"]
  }
}

Table "ANIMALE" {
  "id_animale" INTEGER(10) [not null]
  "nome" VARCHAR(50) [not null]
  "vivo" BOOLEAN(1) [not null]
  "data_nascita" DATE
  "data_arrivo" DATE
  "data_uscita" DATE
  "id_specie" INTEGER(10) [not null]

  Indexes {
    id_animale [pk, name: "PK_ANIMALE"]
  }
}

Table "DIPENDENTE" {
  "id_dipendente" INTEGER(10) [not null]
  "codice_fiscale" VARCHAR(50) [not null]
  "nome" VARCHAR(50) [not null]
  "cognome" VARCHAR(50) [not null]
  "compleanno" DATE
  "data_assunzione" DATE [not null]
  "id_tipo_mansione" INTEGER(10) [not null]

  Indexes {
    id_dipendente [pk, name: "PK_DIPENDENTE"]
    codice_fiscale [unique, name: "UQ_DIPENDENTE_CF"]
  }
}

Table "STORICO_STIPENDIO" {
  "id_storico" INTEGER(10) [not null]
  "id_dipendente" INTEGER(10) [not null]
  "prezzo_orario" NUMERIC(10,2) [not null]
  "data_inizio" DATE [not null]
  "data_fine" DATE

  Indexes {
    id_storico [pk, name: "PK_STORICO_STIPENDIO"]
  }
}

Table "TURNO" {
  "id_turno" INTEGER(10) [not null]
  "ora_inizio" TIMESTAMP [not null]
  "ora_fine" TIMESTAMP [not null]
  "id_dipendente" INTEGER(10) [not null]
  "id_area" INTEGER(10) [not null]

  Indexes {
    id_turno [pk, name: "PK_TURNO"]
  }
}

Table "VISITA_MEDICA" {
  "id_visita" INTEGER(10) [not null]
  "peso" NUMERIC(10,2)
  "diagnosi" VARCHAR(250)
  "note_trattamento" VARCHAR(250)
  "data_visita" DATE [not null]
  "data_fine" DATE
  "id_animale" INTEGER(10) [not null]
  "id_veterinario" INTEGER(10) [not null]

  Indexes {
    id_visita [pk, name: "PK_VISITA_MEDICA"]
  }
}

Table "UTENTE" {
  "id_utente" INTEGER(10) [not null]
  "email" VARCHAR(50) [not null]
  "password_hash" VARCHAR(250) [not null]
  "data_registrazione" DATE [not null]
  "id_dipendente" INTEGER(10) [not null]

  Indexes {
    id_utente [pk, name: "PK_UTENTE"]
    email [unique, name: "UQ_UTENTE_EMAIL"]
  }
}

Table "FORNITORI" {
  "id_fornitore" INTEGER(10) [not null]
  "nome_azienda" VARCHAR(50) [not null]
  "descrizione" VARCHAR(250)
  "indirizzo" VARCHAR(100)
  "iban" VARCHAR(50)
  "id_tipo_fornitura" INTEGER(10) [not null]

  Indexes {
    id_fornitore [pk, name: "PK_FORNITORI"]
  }
}

Table "SCONTRINI" {
  "id_scontrino" INTEGER(10) [not null]
  "data_acquisto" DATE [not null]
  "nome_gruppo" VARCHAR(50)
  "num_persone" INTEGER(10)
  "id_utente" INTEGER(10) [not null]

  Indexes {
    id_scontrino [pk, name: "PK_SCONTRINI"]
  }
}

Table "DETTAGLIO_SCONTRINI" {
  "id_dettaglio" INTEGER(10) [not null]
  "quantita" NUMERIC(10) [not null]
  "prezzo_pagato_biglietto" NUMERIC(10,2) [not null]
  "id_biglietto" INTEGER(10) [not null]
  "id_scontrino" INTEGER(10) [not null]

  Indexes {
    id_dettaglio [pk, name: "PK_DETTAGLIO_SCONTRINI"]
  }
}

Table "TRANSAZIONI" {
  "id_transazione" INTEGER(10) [not null]
  "tipo" CHAR(1) [not null]
  "importo" NUMERIC(10,2) [not null]
  "data" DATE [not null]
  "descrizione" VARCHAR(250)
  "id_categoria" INTEGER(10) [not null]
  "id_utente" INTEGER(10) [not null]
  "id_fornitore" INTEGER(10)
  "id_scontrino" INTEGER(10)

  Indexes {
    id_transazione [pk, name: "PK_TRANSAZIONI"]
  }
}

Ref "FKconservazione":"STATO_ESISTENZA"."id_stato" < "SPECIE"."id_stato"

Ref "FKprovenienza":"HABITAT"."id_habitat" < "SPECIE"."id_habitat"

Ref "FKcategoria":"FAMIGLIA_SPECIE"."id_famiglia_specie" < "SPECIE"."id_famiglia_specie"

Ref "FKdieta_specie":"SPECIE"."id_specie" < "DIETA"."id_specie"

Ref "FKdieta_tipocibo":"TIPO_CIBO"."id_tipo_cibo" < "DIETA"."id_tipo_cibo"

Ref "FKcaratterizzazione":"TIPO_AREA"."id_tipo_area" < "AREA"."id_tipo_area"

Ref "FKtipologia":"TIPO_RECINTO"."id_tipo_recinto" < "RECINTO"."id_tipo_recinto"

Ref "FKubicazione":"AREA"."id_area" < "RECINTO"."id_area"

Ref "FKappartenenza":"SPECIE"."id_specie" < "ANIMALE"."id_specie"


Ref "FKruolo":"TIPO_MANSIONE"."id_tipo_mansione" < "DIPENDENTE"."id_tipo_mansione"

Ref "FKretribuzione":"DIPENDENTE"."id_dipendente" < "STORICO_STIPENDIO"."id_dipendente"

Ref "FKturno_dipendente":"DIPENDENTE"."id_dipendente" < "TURNO"."id_dipendente"

Ref "FKturno_area":"AREA"."id_area" < "TURNO"."id_area"

Ref "FKreferto":"ANIMALE"."id_animale" < "VISITA_MEDICA"."id_animale"

Ref "FKvisita":"DIPENDENTE"."id_dipendente" < "VISITA_MEDICA"."id_veterinario"

Ref "FKaccesso":"DIPENDENTE"."id_dipendente" < "UTENTE"."id_dipendente"

Ref "FKspecializzazione":"TIPO_FORNITURA"."id_tipo_fornitura" < "FORNITORI"."id_tipo_fornitura"

Ref "FKgenerazione":"UTENTE"."id_utente" < "SCONTRINI"."id_utente"

Ref "FKtariffa":"TIPO_BIGLIETTI"."id_biglietto" < "DETTAGLIO_SCONTRINI"."id_biglietto"

Ref "FKcomposizione":"SCONTRINI"."id_scontrino" < "DETTAGLIO_SCONTRINI"."id_scontrino"

Ref "FKimputazione":"CATEGORIE_TRANSAZIONI"."id_categoria" < "TRANSAZIONI"."id_categoria"

Ref "FKcreazione":"UTENTE"."id_utente" < "TRANSAZIONI"."id_utente"

Ref "FKfornitura":"FORNITORI"."id_fornitore" < "TRANSAZIONI"."id_fornitore"

Ref "FKincasso":"SCONTRINI"."id_scontrino" < "TRANSAZIONI"."id_scontrino"

Ref "FKcoll_animale":"ANIMALE"."id_animale" < "STORICO_COLLOCAZIONE"."id_animale"
Ref "FKcoll_recinto":"RECINTO"."id_recinto" < "STORICO_COLLOCAZIONE"."id_recinto"
