C:\Users\franc\.gradle\caches\modules-2\files-2.1\com.github.spotbugs\spotbugs-annotations\4.9.8\ca4a2783a6123e67124fd7feb4caccd2e2ac9a73\spotbugs-annotations-4.9.8.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.mindrot\jbcrypt\0.4\af7e61017f73abb18ac4e036954f9f28c6366c07\jbcrypt-0.4.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.postgresql\postgresql\42.7.4\264310fd7b2cd76738787dc0b9f7ea2e3b11adc1\postgresql-42.7.4.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-fxml\23.0.2\948829c1e48ba893e07efaa9885016f792ca118b\javafx-fxml-23.0.2-linux.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-fxml\23.0.2\90bcab454503f3809971e0d1daa6c15bdb007369\javafx-fxml-23.0.2-mac.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-fxml\23.0.2\b032052fc189c1c702cc9b01f416f7cae53674df\javafx-fxml-23.0.2-win.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\23.0.2\f6c2f4dd5a72e0338876b45c32aab93218fac644\javafx-controls-23.0.2-linux.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\23.0.2\11860dc0ca73484b4aad8199d697d7bc2d2edbff\javafx-controls-23.0.2-mac.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\23.0.2\ea7a2048ce6b344273affb916713120fe77fb1e8\javafx-controls-23.0.2-win.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-controls\23.0.2\3373bd35bc816d65ff5232a95990e3e6f68c1a4a\javafx-controls-23.0.2.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\23.0.2\9d1d677fdd6287320440abf25eabf9cdc9c9b6f5\javafx-swing-23.0.2-linux.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\23.0.2\9b199a19987ddb87da67f0c789f5a4f54dbcd4b7\javafx-swing-23.0.2-mac.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-swing\23.0.2\1d61c77af59fa5179ef2671772be10a8d0689a93\javafx-swing-23.0.2-win.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\23.0.2\4b8f3472efec5d300ab49777ba2092276667aaa6\javafx-graphics-23.0.2-linux.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\23.0.2\e7ee216581ef0b3d1122761ca11b910637ec5b7e\javafx-graphics-23.0.2-mac.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\23.0.2\21ed994c9ba8a9d30099204c556e6dba3a23f169\javafx-graphics-23.0.2-win.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-graphics\23.0.2\630adb9744cb717e99c8f9e289af5488a81a1daa\javafx-graphics-23.0.2.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\23.0.2\3491430b720983619f03afd204cf43ed933244c2\javafx-base-23.0.2-linux.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\23.0.2\7e554e1bca86d36f63aac872d6082ac9787b1891\javafx-base-23.0.2-mac.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\23.0.2\e44e750005596dc44ce37c07fc3b8c10da9ab354\javafx-base-23.0.2-win.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\org.openjfx\javafx-base\23.0.2\9a6b923bdc56f6d08c82dd89aec5660eb8b120d1\javafx-base-23.0.2.jar
C:\Users\franc\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar